{
  "name": "weapondetection",
  "version": "1.0.0",
  "description": "weapon detection -- specifically, npm and node.js will be used to set up a server to send text messages ",
  "main": "alertserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan Hamilton",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "twilio": "^3.82.1"
  }
}
